<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Resume Andrés</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<body>

  <div class="resume">
    <div class="resume_left">
      <div class="resume_profile">
        <img src="./Assets/Profile.JPEG" alt="profile_pic">
      </div>
      <div class="resume_content">
        <div class="resume_item resume_info">
          <div class="title">
            <h1 class="bold">Andrés Felipe <br> Leal López</h1>
            <p class="regular">Developer</p>
          </div>
          <ul>
            <li>
              <div class="icon">
                <i class="fas fa-map-signs"></i>
              </div>
              <div class="data">
                Bogotá, Distrito Capital <br /> Colombia
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fas fa-mobile-alt"></i>
              </div>
              <div class="data">
                +321 403 55 44
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="data">
                anfelealo@gmail.com
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fab fa-linkedin"></i>
              </div>
              <div class="data">
                Anfelealo
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_skills">
          <div class="title">
            <h1 class="bold">Skills</h1>
          </div>
          <ul>
            <li>
              <div class="skill_name">
                HTML
              </div>
              <div class="skill_progress">
                <span style="width: 30%;"></span>
              </div>
              <div class="skill_per">30%</div>
            </li>
            <li>
              <div class="skill_name">
                CSS
              </div>
              <div class="skill_progress">
                <span style="width: 30%;"></span>
              </div>
              <div class="skill_per">30%</div>
            </li>
            <li>
              <div class="skill_name">
                JS
              </div>
              <div class="skill_progress">
                <span style="width: 1%;"></span>
              </div>
              <div class="skill_per">1%</div>
            </li>
            <li>
              <div class="skill_name">
                Python
              </div>
              <div class="skill_progress">
                <span style="width: 70%;"></span>
              </div>
              <div class="skill_per">70%</div>
            </li>
            <li>
              <div class="skill_name">
                R
              </div>
              <div class="skill_progress">
                <span style="width: 54%;"></span>
              </div>
              <div class="skill_per">54%</div>
            </li>
            <li>
              <div class="skill_name">
                SQL
              </div>
              <div class="skill_progress">
                <span style="width: 81%;"></span>
              </div>
              <div class="skill_per">81%</div>
            </li>
            <li>
              <div class="skill_name">
                Excel
              </div>
              <div class="skill_progress">
                <span style="width: 95%;"></span>
              </div>
              <div class="skill_per">95%</div>
            </li>
            <li>
              <div class="skill_name">
                PBI
              </div>
              <div class="skill_progress">
                <span style="width: 75%;"></span>
              </div>
              <div class="skill_per">75%</div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_languages">
          <div class="title">
            <h1 class="bold">Languages</h1>
          </div>
          <ul>
            <li>
              <div class="language_name">
                Spanish
              </div>
              <div class="language_progress">
                <span style="width: 99%;"></span>
              </div>
              <div class="language_per">99%
              </div>
            </li>
            <li>
              <div class="language_name">
                English
              </div>
              <div class="language_progress">
                <span style="width: 82%;"></span>
              </div>
              <div class="language_per">82%
              </div>
            </li>
            <li>
              <div class="language_name">
                French
              </div>
              <div class="language_progress">
                <span style="width: 20%;"></span>
              </div>
              <div class="language_per">20%
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_strenghts">
          <div class="title">
            <h1 class="bold">Strenghts</h1>
          </div>
          <div class="left_strenghts">
            <div class="strenght1">
              <p class="strenght"> Priorization </p>
            </div>
            <div class="strenght2">
               Analytics
            </div>
            <div class="strenght3">
               Multitasking
            </div>
            <div class="strenght4">
               Punctuality
            </div>
          </div>
          <div class="right_strenghts">
            <div class="strenght5">
               Communication
            </div>
            <div class="strenght6">
               Leadership
            </div>
            <div class="strenght7">
               Softskills
            </div>
            <div class="strenght8">
               Teamwork
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="resume_right">
      <div class="resume_item resume_about">
        <div class="title">
          <h1 class="bold">Profile</h1>
          <p><br>Engineer in permanent process of learning, passionate about data and information management, with excellent
            interpersonal relationships and programming skills, leadership and teamwork. Characterized by responsibility,
            punctuality and orientation to achieve the best results in the established times.</p>
        </div>
      </div>
      <div class="resume_item resume_work">
        <div class="title">
          <h1 class="bold">Work Experience</h1>
        </div>
        <ul>
          <li>
            <div class="date">Oct 2020 - Sep 2021</div>
            <div class="info">
              <h3 class="semi-bold">Senior Analyst | Workforce & Data Management <br> Teleperformance</h3>
              <p><br>Carry out of the medium and long term planing in such a way that the profitability of the accounts that are in charge
                is guaranteed based on the restrictions and contracted policies. Administration of the personnel in charge of the
                Workforce processes of each account; junior analysts, mission controllers and payroll analysts. Implement pricing and
                sizing models based on specify needs.</p>
            </div>
          </li>
          <li>
            <div class="date">Mar 2020 - Oct 2020</div>
            <div class="info">
              <h3 class="semi-bold">Junior Analyst | Workforce & Data Management <br> Teleperformance</h3>
              <p><br>Forecast based on historical trends through Erlang's queuing theory and generation of periodic reports that allow
                making decisions in the business model to the short term planing. Monitor, clean and update data to be processed.
                Database management in SQL, implementation and automation of reports in Power Query, Power Pivot and Power BI.</p>
            </div>
          </li>
          <li>
            <div class="date">May 2019 - Mar 2020</div>
            <div class="info">
              <h3 class="semi-bold">Real time Analyst | Workforce & Data Management <br> Teleperformance</h3>
              <p><br>Manage databases in SQL, implementation and automation of reports and reports in Visual Basic. Monitoring of KPIs in
                real time to implement action plans on continuous improvement under Lean and Six Signa methodologies to meet the needs
                of the clients.</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="resume_item resume_education">
        <div class="title">
          <h1 class="bold">Education</h1>
        </div>
        <ul>
          <li>
            <div class="date">2020 - 2021</div>
            <div class="info">
              <h1 class="semi-bold">Carlos III Universitiy</h1>
              <p><br>Master of Science | Artificial Intelligence, Model management and implementation</p>
            </div>
          </li>
          <li>
            <div class="date">2012 - 2019</div>
            <div class="info">
              <h1 class="semi-bold">San Buenaventura's University</h1>
              <p><br>Bachelor of Engineering | Sound Engineering</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>